storage:
  dbPath: /data/mongodb/config/rs0
  journal:
    enabled: true

systemLog:
  destination: file
  path: /var/log/mongodb/test-cluster/cfg-0.log
  logAppend: true

processManagement:
  fork: true

net:
  ssl:
    mode: requireSSL
    PEMKeyFile: /opt/mongodb/certificate.pem
    CAFile: /opt/mongodb/CA.pem
    clusterFile: /opt/mongodb/certificate.pem
  
  bindIp: 127.0.0.1
  port: 57040

security:
  clusterAuthMode: x509
  authorization: enabled

replication:
  replSetName: cfg

sharding:
  clusterRole: configsvr