# MongoDB
MONGODB_URL=mongodb://database.BasicPhrases.com:27018/BasicPhrases
MONGODB_SSL_USER=emailAddress=bmsdashing@gmail.com,CN=*.BasicPhrases.com,OU=appadmin,O=Binshumesh,L=Chandigarh,ST=Chandigarh,C=IN
MONGODB_ROOT_CERT=./opt/mongodb/CA.pem
MONGODB_CLIENT_CERT_PEM=./opt/mongodb/admin-client.pem
MONGODB_CLIENT_CERT_CRT=./opt/mongodb/client.crt
MONGODB_DEBUG=false
