storage:
  dbPath: /data/mongodb/shard0/rs0
  directoryPerDB: true
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/test-cluster/s0-r0.log

replication:
  replSetName: s0

processManagement:
  fork: true

net:
  ssl:
    mode: requireSSL
    PEMKeyFile: /opt/mongodb/certificate.pem
    CAFile: /opt/mongodb/CA.pem
    clusterFile: /opt/mongodb/certificate.pem
      
  bindIp: 127.0.0.1
  port: 37017

sharding:
  clusterRole: "shardsvr"

security:
  clusterAuthMode: x509
  authorization: enabled
